# Kafka configs
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.pl.serialization.JsonSerializer


# Topics
input.sales.topic=sales-data
input.customer.topic=customer-data
