quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=customer-data,sales-data
quarkus.kafka-streams.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
#quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.application-id=data-enrichment20001
quarkus.kafka-streams.health.enabled=false
input.customer.topic=customer-data
input.sales.topic=sales-data
join.customersales.topic =customer-sales


kafka-streams.metadata.max.age.ms=500
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.max.poll.interval.ms=60000
kafka-streams.commit.interval.ms=1000
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

#kafka-streams.consumer.session.timeout.ms=110
#kafka-streams.consumer.heartbeat.interval.ms=80


quarkus.log.console.enable=true
quarkus.log.console.level=INFO