# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO

# kafka streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=customer-sales-001
quarkus.kafka-streams.health.enabled=false
quarkus.kafka-streams.topics=sales-data, customer-data
#quarkus.kafka-streams.security.protocol=SASL_SSL
#quarkus.kafka-streams.sasl.mechanism=PLAIN
#quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="USERNAME" password="PASSWORD";

# quarkus settings
quarkus.http.port=8081


#Topics
input.sales.topic=sales-data
input.customer.topic=customer-data
TOPIC_SINK=customer-sales
TOPIC_TOTAL_SALES=total-sales-by-category
TOPIC_CUSTOMER_SALES_AGE=sales-by-customer-age
